{
  "name": "odonto-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-icons": "^3.0.5",
    "react-input-mask": "^2.0.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.3",
    "reactstrap": "^6.4.0",
    "redux": "^3.6.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "selectly": "^0.5.0",
    "validator": "^10.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "cd ../odonto-back && npm start",
    "docker": "docker start mysql-container",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
